In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('Employee.xlsx')
df.head()

         Name  Salary        Designation  Country     City
0  Employee_1  117384  Marketing Manager      USA   London
1  Employee_2   99190    Project Manager   Canada  Toronto
2  Employee_3   62484  Marketing Manager   Canada   Sydney
3  Employee_4   46110      HR Specialist  Germany   Berlin
4  Employee_5   37686  Marketing Manager  Germany   Mumbai

In [6]:
if "Unnamed: 0" in df.columns:
    df = df.set_index("Unnamed: 0")

df.insert(0, "Unnamed", [f"Unnamed {i}" for i in range(len(df))])
df.head()

     Unnamed        Name  Salary        Designation  Country     City
0  Unnamed 0  Employee_1  117384  Marketing Manager      USA   London
1  Unnamed 1  Employee_2   99190    Project Manager   Canada  Toronto
2  Unnamed 2  Employee_3   62484  Marketing Manager   Canada   Sydney
3  Unnamed 3  Employee_4   46110      HR Specialist  Germany   Berlin
4  Unnamed 4  Employee_5   37686  Marketing Manager  Germany   Mumbai

In [17]:
df = df.set_index('Name')
df.head()

            Salary        Designation  Country     City
Name
Employee_1  117384  Marketing Manager      USA   London
Employee_2   99190    Project Manager   Canada  Toronto
Employee_3   62484  Marketing Manager   Canada   Sydney
Employee_4   46110      HR Specialist  Germany   Berlin
Employee_5   37686  Marketing Manager  Germany   Mumbai

In [23]:
x = lambda x: [i.str.replace(" ", "_") if len(i) != 1 else i for i in df.columns]
print(x)

<function <lambda> at 0x0000016A46B4B9C0>